<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<dictionary title="Busy Light Terminology">

    <suite name="Standard Suite" code="????" description="Common commands for all applications.">
        <command name="quit" code="aevtquit" description="Quit the application.">
            <cocoa class="NSQuitCommand"/>
        </command>
    </suite>

    <suite name="Busy Light Suite" code="BsLt" description="Busy Light scripting commands and classes.">

        <command name="activate scene" code="BsLtActS" description="Activate a Home Assistant scene by entity ID. Returns a confirmation string on success or raises a script error if the Home Assistant call fails.">
            <cocoa class="BusyLight.ActivateSceneCommand"/>
            <direct-parameter type="text" description="The scene entity ID (e.g., scene.office_busy)."/>
            <result type="text" description="Confirmation message on success."/>
        </command>

        <command name="list scenes" code="BsLtLsSc" description="List all configured scenes.">
            <cocoa class="BusyLight.ListScenesCommand"/>
            <result>
                <type type="text" list="yes"/>
            </result>
        </command>

        <class name="application" code="capp" description="The Busy Light application.">
            <cocoa class="BusyLight.ScriptableApp"/>

            <property name="current scene" code="BsCu" type="text" access="rw"
                      description="The entity ID of the currently active scene (read), or a scene entity ID to activate (write).">
                <cocoa key="currentSceneName"/>
            </property>

            <property name="display mode" code="BsDm" type="text" access="rw"
                      description="Menu bar display mode: 'emoji', 'name', or 'both'.">
                <cocoa key="scriptDisplayMode"/>
            </property>

        </class>

    </suite>
</dictionary>
