{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural\partightenfactor0

\f0\fs22 \cf2 Copyright \u169  2026 Mark Boszko.\
Licensed under {\field{\*\fldinst{HYPERLINK "https://github.com/swizzlevixen/busylight/blob/v1.0.0/LICENSE"}}{\fldrslt MIT License}}.\
\
Found an issue, or have a request?\
{\field{\*\fldinst{HYPERLINK "https://github.com/swizzlevixen/busylight"}}{\fldrslt Visit the GitHub repo}}.
}